
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odoo DB Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Dashboard de Tablas de Odoo</h1>
    {% for table, columns in data.items() %}
        <h2>{{ table }}</h2>
        <canvas id="{{ table }}"></canvas>
        <script>
            const ctx_{{ table }} = document.getElementById('{{ table }}').getContext('2d');
            new Chart(ctx_{{ table }}, {
                type: 'bar',
                data: {
                    labels: {{ columns.labels | safe }},
                    datasets: [{
                        label: 'Cantidad de registros',
                        data: {{ columns.counts | safe }},
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    {% endfor %}
</body>
</html>
