<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IGNATIUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <h2 class="bg-dark text-white p-3 rounded">IGNATIUS</h2>
    <div class="row mt-4">
        {% for module, tables in data.items() %}
        <div class="col-md-3">
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ module }}</h5>
                    {% for table, count in tables.items() %}
                        <p class="card-text">{{ table }}: {{ count }}</p>
                    {% endfor %}
                    <a href="/stats/{{ module }}" class="btn btn-primary btn-sm">Ver estadísticas</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <h4 class="mt-4">Totales Generales</h4>
    <ul class="list-group">
        {% for module, total in totals.items() %}
        <li class="list-group-item d-flex justify-content-between">
            <strong>{{ module }}:</strong> {{ total }}
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
