
<!doctype html>
<html>
<head>
    <title>Estadísticas {{ module }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4 text-center">Estadísticas del módulo {{ module }}</h1>
    <ul class="list-group mb-4">
        {% for table, count in tables.items() %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ table }}
            <span class="badge bg-secondary rounded-pill">{{ count }}</span>
        </li>
        {% endfor %}
    </ul>
    <div>{{ chart|safe }}</div>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-outline-secondary">Volver</a>
    </div>
</div>
</body>
</html>
