
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Estadístico Estilo Ignatius</title>
    <style>
        body { font-family: sans-serif; background-color: #f3f6fa; margin: 0; }
        .header { background-color: #2c3e50; color: white; text-align: center; padding: 20px; font-size: 24px; }
        .grid { display: flex; justify-content: space-around; margin: 20px; }
        .box { background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 2px 10px rgba(0,0,0,0.1); width: 20%; }
        .box h2 { margin-top: 0; }
        .totals { text-align: center; margin-top: 30px; }
        .ver-btn { margin-top: 10px; display: inline-block; padding: 8px 12px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="header">Dashboard Estadístico Estilo Ignatius</div>
    <div class="grid">
        {% for section, content in data.items() %}
        <div class="box">
            <h2>{{ section.capitalize() }}</h2>
            {% for table, count in content.tables.items() %}
                <div>{{ table }}: {{ count }}</div>
            {% endfor %}
            <a class="ver-btn" href="#">Ver estadísticas</a>
        </div>
        {% endfor %}
    </div>
    <div class="totals">
        <h2>Totales Generales</h2>
        <div><b>Académico:</b> {{ totals.academic }}</div>
        <div><b>Administrativo:</b> {{ totals.administrativo }}</div>
        <div><b>Transaccional:</b> {{ totals.transaccional }}</div>
        <div><b>Financiero:</b> {{ totals.financiero }}</div>
    </div>
</body>
</html>
