
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard PUCE Estilo Ignatius</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f6f9; margin: 0; }
        .header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        .grid { display: flex; flex-wrap: wrap; justify-content: center; margin: 20px; gap: 20px; }
        .card {
            background: white; padding: 20px; border-radius: 10px; width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center;
        }
        .card h2 { font-size: 20px; margin-bottom: 10px; }
        .card p { font-size: 16px; margin: 5px 0; }
        .summary { background: #ecf0f1; padding: 20px; text-align: center; }
        .summary div { margin: 10px 0; font-size: 18px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dashboard Estadístico Estilo Ignatius</h1>
    </div>
    <div class="grid">
        {% for entry in data %}
        <div class="card">
            <h2>{{ entry.name }}</h2>
            {% for k, v in entry.details.items() %}
                <p>{{ k }}: {{ v }}</p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <div class="summary">
        <h2>Totales Generales</h2>
        {% for entry in data %}
            <div><strong>{{ entry.name }}</strong>: {{ entry.total }}</div>
        {% endfor %}
    </div>
</body>
</html>
