
<!DOCTYPE html>
<html>
<head>
    <title>Estadísticas - {{ modulo }}</title>
    <style>
        body { font-family: Arial; background: #f9f9f9; padding: 20px; }
        h1 { color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        li { background: white; margin: 10px 0; padding: 15px; border-left: 5px solid #3498db; }
        a { text-decoration: none; color: #3498db; }
    </style>
</head>
<body>
    <h1>Estadísticas del módulo {{ modulo }}</h1>
    <ul>
        {% for tabla, total in datos.items() %}
            <li>{{ tabla }}: {{ total }} registros</li>
        {% endfor %}
    </ul>
    <a href="/">Volver</a>
</body>
</html>
