
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Graficador Estadístico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="bg-dark text-white p-4 text-center mb-4">
        <h1 class="m-0">Graficador Estadístico</h1>
    </div>
    <div class="container">
        <div class="row mb-4">
            {% for module, tables in data.items() %}
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title text-center">{{ module }}</h5>
                        <ul class="list-unstyled">
                            {% for table, count in tables.items() %}
                            <li>{{ table }}: {{ count }}</li>
                            {% endfor %}
                        </ul>
                        <div class="text-center">
                            <a href="/{{ module }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
