<!DOCTYPE html>
<html>
<head>
    <title>IGNATIUS Dashboard</title>
    <style>
        body {{ font-family: Arial; background: #f9fbfd; text-align: center; }}
        .header {{ background: #2c3e50; color: white; padding: 20px; font-size: 24px; }}
        .box-container {{ display: flex; justify-content: center; gap: 20px; margin-top: 30px; flex-wrap: wrap; }}
        .box {{ background: white; width: 220px; padding: 15px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }}
        .box h3 {{ margin: 0 0 10px; }}
        .stats {{ margin-top: 5px; }}
        .totals {{ margin-top: 40px; font-size: 20px; font-weight: bold; }}
        .btn {{ background: #3498db; color: white; padding: 6px 14px; border: none; border-radius: 6px; cursor: pointer; }}
    </style>
</head>
<body>
    <div class="header">IGNATIUS - Dashboard Institucional</div>
    <div class="box-container">
        {% for key, tables in data.items() %}
        <div class="box">
            <h3>{{ key.capitalize() }}</h3>
            <div class="stats">
                {% for table, count in tables.items() %}
                    {{ table }}: {{ count }}<br>
                {% endfor %}
            </div>
            <br>
            <a href="{{ url_for('module_stats', module=key) }}"><button class="btn">Ver estadísticas</button></a>
        </div>
        {% endfor %}
    </div>
    <div class="totals">
        Totales Generales:<br><br>
        {% for key, val in total.items() %}
            {{ key.capitalize() }}: {{ val }}<br>
        {% endfor %}
    </div>
</body>
</html>
