
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IGNATIUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa;">

<div class="container my-5">
    <div class="text-center bg-dark text-white py-3 rounded">
        <h1>IGNATIUS</h1>
    </div>

    <div class="row text-center my-4">
        {% for module, tables in data.items() %}
        <div class="col-md-3 my-2">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-bold">{{ module }}</h5>
                    {% for table, count in tables.items() %}
                    <p class="mb-1">{{ table }}: {{ count }}</p>
                    {% endfor %}
                    <a href="{{ url_for('module_detail', module_name=module) }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-5">
        <h3 class="fw-bold">Totales Generales</h3>
        <table class="table table-bordered mt-3">
            {% for module, total in totals.items() %}
            <tr>
                <td class="fw-bold">{{ module }}:</td>
                <td>{{ total }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

</body>
</html>
