
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IGNATIUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color:#f8f9fa;">
    <div class="container py-4">
        <div class="bg-dark text-white text-center py-3 rounded">
            <h2>IGNATIUS</h2>
        </div>
        <div class="row text-center mt-4">
            {% for module, tables in data.items() %}
            <div class="col-md-3 mb-3">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ module }}</h5>
                        <ul class="list-unstyled">
                            {% for table, count in tables.items() %}
                            <li>{{ table }}: {{ count }}</li>
                            {% endfor %}
                        </ul>
                        <a href="{{ url_for('show_module', module=module) }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="mt-5">
            <h4 class="text-center">Totales Generales</h4>
            <table class="table table-bordered mt-3">
                <tbody>
                {% for module, total in totals.items() %}
                    <tr>
                        <td><strong>{{ module }}:</strong></td>
                        <td>{{ total }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
