
<!DOCTYPE html>
<html>
<head>
    <title>IGNATIUS</title>
    <style>
        body { font-family: Arial; background: #f5f8fa; }
        header { background: #2c3e50; color: white; padding: 10px 20px; text-align: center; }
        .container { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 20px; }
        .card { background: white; padding: 20px; margin: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 22%; text-align: center; }
        .card h2 { margin-bottom: 10px; }
        .card a { background: #3498db; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none; }
        .totals { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>
    <header><h1>IGNATIUS</h1></header>
    <div class="container">
        {% for modulo, tablas in data.items() %}
        <div class="card">
            <h2>{{ modulo.capitalize() }}</h2>
            {% for tabla, total in tablas.items() %}
                <p>{{ tabla }}: {{ total }}</p>
            {% endfor %}
            <a href="/estadisticas/{{ modulo }}">Ver estadísticas</a>
        </div>
        {% endfor %}
    </div>
    <div class="totals">
        <h2>Totales Generales</h2>
        {% for modulo, total in totals.items() %}
            <p><strong>{{ modulo.capitalize() }}:</strong> {{ total }}</p>
        {% endfor %}
    </div>
</body>
</html>
