
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estadísticas {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color:#f8f9fa;">
    <div class="container py-4">
        <h2 class="text-center mb-4">Estadísticas del módulo {{ module }}</h2>
        <ul class="list-group mb-4">
        {% for table, count in tables.items() %}
            <li class="list-group-item">{{ table }}: {{ count }} registros</li>
        {% endfor %}
        </ul>
        <div class="mb-4">{{ chart|safe }}</div>
        <div class="text-center">
            <a href="/" class="btn btn-secondary">Volver</a>
        </div>
    </div>
</body>
</html>
