
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estadísticas {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="mb-4">Estadísticas del módulo {{ module }}</h2>
        <ul class="list-group mb-4">
        {% for table, count in tables.items() %}
            <li class="list-group-item">{{ table }}: {{ count }} registros</li>
        {% endfor %}
        </ul>
        <div class="mb-4">
            {{ chart|safe }}
        </div>
        <a href="/" class="btn btn-secondary">Volver</a>
    </div>
</body>
</html>
