<!DOCTYPE html>
<html>
<head>
    <title>Estadísticas - {{ module.capitalize() }}</title>
    <style>
        body {{ font-family: Arial; background: #f4f6f8; text-align: center; }}
        h2 {{ margin-top: 20px; }}
        .chart {{ margin-top: 30px; }}
        a {{ text-decoration: none; color: #3498db; font-weight: bold; }}
    </style>
</head>
<body>
    <h2>Estadísticas del módulo {{ module.capitalize() }}</h2>
    <div class="chart">
        <img src="/{{ chart }}" width="400">
    </div>
    <br>
    {% for table, count in table_data.items() %}
        <div>{{ table }}: {{ count }} registros</div>
    {% endfor %}
    <br><br>
    <a href="{{ url_for('index') }}">Volver</a>
</body>
</html>
