<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estadísticas - {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h3>Estadísticas del módulo {{ module }}</h3>
    <ul class="list-group mt-3">
        {% for table, count in data.items() %}
        <li class="list-group-item">{{ table }}: {{ count }} registros</li>
        {% endfor %}
    </ul>
    <a href="/" class="btn btn-link mt-3">Volver</a>
</div>
</body>
</html>
