
<!doctype html>
<html>
<head>
    <title>Graficador Estadístico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container text-center py-4">
        <h1 class="bg-dark text-white p-3 rounded">Graficador Estadístico</h1>
        <div class="row justify-content-center mt-4">
            {% for module, tables in data.items() %}
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">{{ module }}</h5>
                        {% for label, count in tables.items() %}
                            <div>{{ label }}: {{ count }}</div>
                        {% endfor %}
                        <a href="/{{ module }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h3 class="mt-4">Totales Generales</h3>
        <table class="table table-bordered table-hover w-50 mx-auto">
            {% for module, total in totals.items() %}
            <tr>
                <th>{{ module }}:</th>
                <td>{{ total }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
