
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Graficador Estadístico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">
    <div class="bg-dark text-white py-3">
        <h2>Graficador Estadístico</h2>
    </div>
    <div class="container my-4">
        <div class="row">
            {% for module, tables in data.items() %}
            <div class="col-md-3 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ module }}</h5>
                        {% for table, count in tables.items() %}
                        <p class="card-text">{{ table }}: {{ count }}</p>
                        {% endfor %}
                        <a href="/{{ module }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
