
<!doctype html>
<html>
<head>
    <title>Estadísticas {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-4">
        <h1 class="text-center">{{ module }}</h1>
        <ul class="list-group my-3">
            {% for label, count in tables.items() %}
            <li class="list-group-item d-flex justify-content-between">
                <strong>{{ label }}</strong> <span>{{ count }}</span>
            </li>
            {% endfor %}
        </ul>
        <div class="my-4">{{ chart|safe }}</div>
        <a href="/" class="btn btn-secondary">Volver</a>
    </div>
</body>
</html>
