
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Estadísticas {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">
    <div class="bg-dark text-white py-3">
        <h2>Estadísticas del módulo {{ module }}</h2>
    </div>
    <div class="container my-4">
        <ul class="list-group mb-4">
            {% for table, count in tables.items() %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ table }}
                <span class="badge bg-primary rounded-pill">{{ count }}</span>
            </li>
            {% endfor %}
        </ul>
        <div class="card p-3">
            {{ chart|safe }}
        </div>
        <a href="/" class="btn btn-secondary mt-3">Volver al inicio</a>
    </div>
</body>
</html>
