
<!doctype html>
<html>
<head>
    <title>Graficador Estadístico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4 text-center">Graficador Estadístico</h1>
    <div class="row">
        {% for module, tables in data.items() %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ module }}</h5>
                    <ul class="list-group list-group-flush">
                        {% for table, count in tables.items() %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ table }}
                            <span class="badge bg-primary rounded-pill">{{ count }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <a href="/{{ module }}" class="btn btn-primary mt-3">Ver estadísticas</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
