
<!doctype html>
<html>
<head>
    <title>Graficador Estadístico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
    <div class="bg-dark text-white p-3 mb-4 text-center rounded">
        <h1>Graficador Estadístico</h1>
    </div>
    <div class="row justify-content-center">
        {% for module, tables in data.items() %}
        <div class="col-md-3 mb-3">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ module }}</h5>
                    <ul class="list-unstyled">
                        {% for table, count in tables.items() %}
                        <li>{{ labels.get(table, table) }}: {{ count }}</li>
                        {% endfor %}
                    </ul>
                    <div class="text-center">
                        <a href="/{{ module }}" class="btn btn-primary mt-2">Ver estadísticas</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
