
<!doctype html>
<html>
<head>
    <title>Estadísticas {{ module }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
    <div class="bg-dark text-white p-3 mb-4 text-center rounded">
        <h1>Estadísticas del módulo {{ module }}</h1>
    </div>
    <ul class="list-group mb-3">
    {% for table, count in tables.items() %}
        <li class="list-group-item">{{ table }}: {{ count }}</li>
    {% endfor %}
    </ul>
    <div class="mb-3">
        {{ chart|safe }}
    </div>
    <a href="/" class="btn btn-secondary">Volver</a>
</div>
</body>
</html>
